<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:textAlignment="center"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="406dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        app:srcCompat="@drawable/requirements" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="577dp"
        android:text="Requirements"
        android:textColor="#F3EBEB"
        android:textIsSelectable="false"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="374dp"
        android:text="Driver's License"
        android:textColor="#FFEB3B"
        android:textIsSelectable="false"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="450dp"
        android:text="1 Valid I.D"
        android:textColor="#FFEB3B"
        android:textIsSelectable="false"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonRequirements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="15dp"
        android:text="HOME"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

</RelativeLayout>
